#Certs
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
#
# Set the maximum file size
spring.servlet.multipart.max-file-size=50MB

# Set the maximum request size
spring.servlet.multipart.max-request-size=50MB

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/DymesDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=

#Spring MVC
#server.port=9092

#Azure Cloud
spring.datasource.url=jdbc:mysql://dymes-server-mysql.mysql.database.azure.com:3306/information_schema?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=rootdymes
spring.datasource.password=Dymes2024


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tn.dymes@gmail.com
spring.mail.password=pwnwjbqqvcxzjakv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
